{
  "profiles": {
    "VintageRTX preflight": {
      "commandName": "Project",
      "commandLineArgs": "preflight"
    },
    "VintageRTX runtime - reference room": {
      "commandName": "Project",
      "commandLineArgs": "runtime reference-room",
      "environmentVariables": {
        "VINTAGE_STORY": "D:\\Jeux\\Vintagestory"
      }
    },
    "VintageRTX runtime - held light": {
      "commandName": "Project",
      "commandLineArgs": "runtime held-light",
      "environmentVariables": {
        "VINTAGE_STORY": "D:\\Jeux\\Vintagestory"
      }
    },
    "VintageRTX runtime - many lights": {
      "commandName": "Project",
      "commandLineArgs": "runtime many-lights-stress",
      "environmentVariables": {
        "VINTAGE_STORY": "D:\\Jeux\\Vintagestory"
      }
    }
  }
}
